{
  "name": "datapackage-spec",
  "description": "Manipulate Data Package Spec(ifier)s and Spec(ifier) Strings",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Rufus Pollock <rufus.pollock@okfn.org>",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/okfn/datapackage-spec.git"
  },
  "bugs": {
    "url": "http://github.com/okfn/datapackage-spec/issues"
  },
  "engines": [
    "node >= 0.6"
  ],
  "main": "./index",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": ""
  }
}
